apiVersion: v1
kind: Secret
metadata:
  name: vault-helm-backend-report
  labels:
    app: backend-report
data:
  vault_token: aHZzLkNBRVNJRzMzMTBtTFRGRHRhZVZmTzJBdmRDZ2l4VU1wQVB6bS1ad0RHZXprVDNBMUdoNEtIR2gyY3k1VlRtOXlTa05FYVRkTmFWRlhOMWhaVURrMFF6WlNhMjA=
type: Opaque
