apiVersion: v2
appVersion: latest
dependencies:
- name: backend
  repository: ""
  version: "1"
- name: backend-report
  repository: ""
  version: "1"
- name: frontend
  repository: ""
  version: "$1"
description: Sausage-Store Helm Chart
name: sausage-store
type: application
version: "1"
