global:
  fqdn: "std-030-32.k8s.praktikum-services.tech"
  imagePullPolicy: IfNotPresent
  repository: "gitlab.praktikum-services.ru:5050/std-030-32/sausage-store"
  revisionHistoryLimit: 12
  vaultHost: "https://std-030-32.praktikum-services.tech:8200"
  backendPort: 8080
  environment: study
  version: "1.0.1624845"
