global:
  fqdn: "std-030-18.k8s.praktikum-services.tech"
  imagePullPolicy: IfNotPresent
  repository: "gitlab.praktikum-services.ru:5050/std-030-18/sausage-store"
  revisionHistoryLimit: 12
  vaultHost: "https://std-030-18.praktikum-services.tech:8200"
  backendPort: 8080
  environment: study
  version: "1"
