global:
  fqdn: "std-030-18.k8s.praktikum-services.tech"
  imagePullPolicy: IfNotPresent
  repository: "gitlab.praktikum-services.ru:5050/std-030-18/sausage-store"
  revisionHistoryLimit: 12
  vaultHost: "https://std-030-18.praktikum-services.tech:8200"
  backendPort: 8080
  environment: study
  version: "$VERSION"

backend:
  imageName: "sausage-backend"
  imageTag: "$CI_COMMIT_SHA"
  resources:
    requests:
      memory: "256Mi"
      cpu: "50m"
    limits:
      memory: "512Mi"
      cpu: "100m"
  port: 8080

backend-report:
  imageName: "sausage-backend-report"
  imageTag: "$CI_COMMIT_SHA"
  resources:
    requests:
      memory: "256Mi"
      cpu: "50m"
    limits:
      memory: "512Mi"
      cpu: "100m"
  port: 8080

frontend:
  imageName: "sausage-frontend"
  imageTag: "$CI_COMMIT_SHA"
  resources:
    requests:
      memory: "256Mi"
      cpu: "50m"
    limits:
      memory: "256Mi"
      cpu: "100m"
  port: 8080
