- name: backend
  # Шаблон целевых хостов это группа хостов с именем backend
  hosts: all
  # Список ansible-ролей для backend-серверов
  become: yes
  roles:
    - backend

- name: frontend
  # Шаблон целевых хостов это группа хостов с именем frontend
  hosts: all
  # Список ansible-ролей для frontend-серверов
  become: yes
  roles:
    - frontend