apiVersion: v1
kind: Secret
metadata:
  name: vault-helm-backend
  labels:
    app: backend
data:
  vault_token: eyJhdXRocyI6eyJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOnsiYXV0aCI6ImMzUmtMVEF6TUMweE9EcGxNek15ZVRkblRBPT0ifX19
type: Opaque