  imageName: ""
  imageTag: ""
  replicas: ""
  port: ""
  resources:
    requests:
      memory: ""
      cpu: ""
    limits:
      memory: ""
      cpu: ""
  maxUnavailable: 0
  maxSurge: 20%
  path: /actuator/health
  initialDelaySeconds: 95
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 6
  periodSeconds: 30