  imageName: "sausage-backend"
  imageTag: "f756e88c2b334662d52091d74a3c65658898fbbf"
  resources:
    requests:
      memory: "1G"
      cpu: "50m"
    limits:
      memory: "2G"
      cpu: "100m"
  port: 8080
  replicas: 1
  maxUnavailable: 0
  maxSurge: 20%
  path: /actuator/health
  initialDelaySeconds: 95
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 6
  periodSeconds: 30