  imageName: "sausage-backend"
  imageTag: "792b8d49e266996e504f5a87fc91ec2868dbd2fd"
  resources:
    requests:
      memory: "256Mi"
      cpu: "50m"
    limits:
      memory: "512Mi"
      cpu: "100m"
  port: 8080
  replicas: 1
  maxUnavailable: 0
  maxSurge: 20%
  path: /actuator/health
  initialDelaySeconds: 95
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 6
  periodSeconds: 30